# zombie-apocalypse-mod

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/astrodir2/zombieapoc/: ZombieApocMod.java
src/main/java/com/astrodir2/zombieapoc/client/: ZombieApocClient.java
src/main/java/com/astrodir2/zombieapoc/client/model/: TopHatZombieModel.java
src/main/java/com/astrodir2/zombieapoc/client/renderer/: TopHatZombieRenderer.java
src/main/java/com/astrodir2/zombieapoc/entity/: ModEntities.java  TopHatZombieEntity.java
src/main/java/com/astrodir2/zombieapoc/item/: BandageItem.java  MedkitItem.java  ModItems.java  TopHatItem.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/zombieapoc/geo/: top_hat_zombie.geo.json
src/main/resources/assets/zombieapoc/lang/: en_us.json
src/main/resources/assets/zombieapoc/models/item/: bandage.json  canned_food.json  medkit.json  top_hat.json
src/main/resources/data/zombieapoc/loot_tables/chests/: ruins_chest.json
src/main/resources/data/zombieapoc/loot_tables/entities/: top_hat_zombie.json
